PrismDemo/Views/MainWindow.xaml

<Window x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrismDemo.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodels="clr-namespace:PrismDemo.ViewModels"
        Width="600"
        Height="400"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:StudentList Width="300" HorizontalAlignment="Left" />
        <local:StudentForm Width="200" HorizontalAlignment="Right" />
        -->
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <!--

        <TextBox
            Grid.Row="1"
            Margin="0,10,0,0"
            IsReadOnly="True"
            Text="{Binding Information}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Width="300"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        prism:RegionManager.RegionName="ListRegion" />
        <ContentControl Width="220"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        prism:RegionManager.RegionName="FormRegion" />
        <TextBox Grid.Row="1"
                 Margin="10,5,10,5"
                 d:Text="Name: Tom, Class: A, Phone: 120"
                 IsReadOnly="True"
                 Text="{Binding Information}" />
    </Grid>
</Window>
