PrismDemo/Views/StudentForm.xaml

<UserControl
    x:Class="PrismDemo.Views.StudentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PrismDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:Background="White"
    d:DesignHeight="300"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border
        Padding="10"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="5">
        <!--<StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,10,0,0"
                FontSize="18"
                Text="Student Form" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    Text="Name" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Text="Class" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Text="Phone" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Text="{Binding Class, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <Button
                Margin="20"
                HorizontalAlignment="Center"
                Command="{Binding AddNewCommand}"
                Content="Add New" />
        </StackPanel>-->
        <hc:UniformSpacingPanel
            ItemHorizontalAlignment="{x:Null}"
            Orientation="Vertical"
            Spacing="10">
            <hc:UniformSpacingPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type hc:TextBox}}" TargetType="hc:TextBox">
                    <Setter Property="hc:TitleElement.TitlePlacement" Value="Left" />
                    <Setter Property="hc:TitleElement.TitleWidth" Value="50" />
                </Style>
            </hc:UniformSpacingPanel.Resources>
            <TextBlock FontSize="18" Text="Student Form" />
            <hc:TextBox hc:TitleElement.Title="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox hc:TitleElement.Title="Class" Text="{Binding Class, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox hc:TitleElement.Title="Phone" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <Button
                HorizontalAlignment="Center"
                Command="{Binding AddNewCommand}"
                Content="Add New" />
        </hc:UniformSpacingPanel>
    </Border>
</UserControl>
