PrismDemo/Views/StudentList.xaml

<UserControl x:Class="PrismDemo.Views.StudentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:PrismDemo.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:PrismDemo.ViewModels"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=viewmodels:StudentListViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="250"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Border Padding="10"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
        <DockPanel>
            <ToggleButton Width="120"
                          Height="30"
                          HorizontalAlignment="Left"
                          Content="Allow Adding"
                          DockPanel.Dock="Top"
                          IsChecked="{Binding AllowAddNew}"
                          Style="{StaticResource ToggleButtonSwitch}" />
            <hc:TextBox Margin="0,10"
                        hc:TitleElement.Title="Student Count"
                        hc:TitleElement.TitlePlacement="Left"
                        DockPanel.Dock="Top"
                        Text="{Binding StudentCount, Mode=OneWay}" />
            <ListBox Grid.Row="2"
                     d:ItemsSource="{x:Null}"
                     hc:TitleElement.Title="Student List"
                     ItemsSource="{Binding Students}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                    <Binding Path="Name" />
                                    <Binding Path="Class" />
                                    <Binding Path="Phone" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
    </Border>

</UserControl>
